<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kings of Old | V0.1.5 SR</title>
    <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script src="https://kit.fontawesome.com/b3dcbaf5bd.js" crossorigin="anonymous"></script>
</head>

</html>
<script>
    const KingdomVarsGet = window.location.search;
    const urlParams = new URLSearchParams(KingdomVarsGet);
    var king = urlParams.get('king');
    var kingdom = urlParams.get('kingdom');
    var god = urlParams.get('god');
    var save = urlParams.get('save');
    var civ = urlParams.get('civ');
    var autosave = urlParams.get('autosave');
    var achieve = urlParams.get('achieve');
    var difficulty = urlParams.get('diff');

    const sessionDetails = [
        king,
        kingdom,
        god,
        save,
        civ,
        autosave,
        achieve,
        difficulty
    ]

    $(document).ready(function () {
        woodCount = 0;
        stoneCount = 0;
        foodCount = 0;
        population = 0;
        buildings = 0;

        earlyKingdom = 1;

        kingdomClass = undefined;
        leaderClass = undefined;

        woodAdd = 1;
        stoneAdd = 1;
        foodAdd = 1;

        foodIncrement = 0;
        woodIncrement = 0;
        stoneIncrement = 0;

        woodWorkers = 0;
        stoneWorkers = 0;
        foodWorkers = 0;
        unemployed = 0;

        populationCap = 5;
        woodCap = 150;
        foodCap = 250;
        stoneCap = 100;
        hunterCap = 10;
        lumberCap = 20;
        minerCap = 20;
        woodenWonderCap = 1;
        gatheringCap = 5;

        researchBuilding = false;
        militaryEnabled = false;
        newReasearch = true;
        
        fortification = 0;

        tents = 0;
        shacks = 0;
        houses = 0;

        huntersCabins = 0;
        barracks = 0;
        gathering = 0;
        woodpit = 0;
        outpost = 0;
        woodenWonder = 0;

        if (earlyKingdom = 1) {
            kingdomClass = "Tribal Village";
            leaderClass = "Chieftain"
        }

        $(".wood-gather").click(function () {
            woodCount = woodCount + woodAdd;
        });
        $(".stone-gather").click(function () {
            stoneCount = stoneCount + stoneAdd;
        });
        $(".food-gather").click(function () {
            foodCount = foodCount + foodAdd;
        });
        $(".worker-recruit").click(function () {
            if (foodCount >= 10) {
                population = population + 1;
                unemployed = unemployed + 1;
                foodCount = foodCount - 10;
            }
        });
        $(".hadd").click(function () {
            if (unemployed >= 1) {
                foodWorkers = foodWorkers + 1;
                unemployed = unemployed - 1;
            }
        });
        $(".hsubtract").click(function () {
            if (foodWorkers >= 1) {
                foodWorkers = foodWorkers - 1;
                unemployed = unemployed + 1;
            }
        });
        $(".ladd").click(function () {
            if (unemployed >= 1) {
                woodWorkers = woodWorkers + 1;
                unemployed = unemployed - 1;
            }
        });
        $(".lsubtract").click(function () {
            if (woodWorkers >= 1) {
                woodWorkers = woodWorkers - 1;
                unemployed = unemployed + 1;
            }
        });
        $(".madd").click(function () {
            if (unemployed >= 1) {
                stoneWorkers = stoneWorkers + 1;
                unemployed = unemployed - 1;
            }
        });
        $(".msubtract").click(function () {
            if (stoneWorkers >= 1) {
                stoneWorkers = stoneWorkers - 1;
                unemployed = unemployed + 1;
            }
        });
        $(".buildTent").click(function () {
            if (woodCount >= 5) {
                tents = tents + 1;
                woodCount = woodCount - 5;
                populationCap = populationCap + 5;
                buildings = buildings + 1;
            }
        });
        $(".buildBarracks").click(function () {
            if (woodCount >= 50) {
                barracks = barracks + 1;
                woodCount = woodCount - 50;
                militaryEnabled = true;
                buildings = buildings + 1;
            }
        });
        $(".buildHC").click(function () {
            if (woodCount >= 35) {
                huntersCabins = huntersCabins + 1;
                woodCount = woodCount - 35;
                foodCap = foodCap + 50;
                buildings = buildings + 1;
            }
        });
        $(".buildGP").click(function () {
            if (woodCount >= 25) {
                gathering = gathering + 1;
                woodCount = woodCount - 25;
                researchBuilding = true;
                buildings = buildings + 1;
            }
        });
        $(".buildwoodPit").click(function () {
            if (woodCount >= 10) {
                woodpit = woodpit + 1;
                woodCount = woodCount - 10;
                woodCap = woodCap + 25;
                buildings = buildings + 1;
            }
        });
        $(".buildBarracks").click(function () {
            if (woodCount >= 50) {
                barracks = barracks + 1;
                woodCount = woodCount - 50;
                militaryEnabled = true;
                buildings = buildings + 1;
            }
        });
        $(".buildWW").click(function () {
            if (woodCount >= 1500 && stoneCount >= 150) {
                woodenWonder = woodenWonder + 1;
                woodCount = woodCount - 1500;
                newResearch = true;
                buildings = buildings + 1;
            }
        });
        $(".buildOutpost").click(function () {
            if (woodCount >= 150) {
                outpost = outpost + 1;
                woodCount = woodCount - 150;
                fortification = fortification + 10;
                buildings = buildings + 1;
            }
        });
        

        function Append() {
            $("#WCount").remove();
            $("#WlabelDiv").append("<label for = 'woodGather' id = 'WCount'>Wood: " + woodCount + "</label>");
            $("#SCount").remove();
            $("#SlabelDiv").append("<label for = 'stoneGather' id = 'SCount'>Stone: " + stoneCount + "</label>");
            $("#FCount").remove();
            $("#FlabelDiv").append("<label for = 'foodGather' id = 'FCount'>Food: " + foodCount + "</label>");
            $("#UEM").remove();
            $("#unemployedWrap").append("<p id = 'UEM'>Unemployed: " + unemployed + "</p>");
            $("#HNT").remove();
            $("#hunterWrap").append("<p id = 'HNT'>Hunters: " + foodWorkers + "</p>");
            $("#LBJ").remove();
            $("#ljWrap").append("<p id = 'LBJ'>Lumberjacks: " + woodWorkers + "</p>");
            $("#MIN").remove();
            $("#minerWrap").append("<p id = 'MIN'>Miners: " + stoneWorkers + "</p>");
            $("#TENTS").remove();
            $("#builtTents").append("<label id = 'TENTS' for = 'tent'>Tents: " + tents + "</label>");
            $("#BAR").remove();
            $("#builtBarracks").append("<label id = 'BAR' for = 'barracks'>Barracks: " + barracks + "</label>");
            $("#GatheringPlace").remove();
            $("#builtGP").append("<label id = 'GatheringPlace' for = 'GP'>Gathering Places: " + gathering+ "</label>");
            $("#HC").remove();
            $("#builtHC").append("<label id = 'HC' for = 'huntersCabin'>Hunter's Cabins: " + huntersCabins + "</label>");
            $("#OUT").remove();
            $("#builtOutposts").append("<label id = 'OUT' for = 'outpost'>Outposts: " + outpost + "</label>");
            $("#WOW").remove();
            $("#builtWW").append("<label id = 'WOW' for = 'WW'>Wooden Wonders: " + woodenWonder + "</label>");
            $("#WP").remove();
            $("#builtwoodPits").append("<label id = 'WP' for = 'woodpit'>Wood Pits: " + woodpit + "</label>");
        }
        var interval = self.setInterval(function () { Append() }, 10);

        function RatesAndCaps() {
            foodIncrement = foodWorkers / 4;
            stoneIncrement = stoneWorkers / 2;
            woodIncrement = woodWorkers;

            if (population == populationCap) {
                $(".worker-recruit").attr("disabled", true);
                $(".worker-recruit").attr("title", "Population capacity reached!");
                $(".worker-recruit").css("cursor", "not-allowed");
            } else {
                $(".worker-recruit").removeAttr("disabled", true);
                $(".worker-recruit").attr("title", "Recruit a worker.");
                $(".worker-recruit").css("cursor", "pointer");
            }
            if (gathering == gatheringCap) {
                $(".buildGP").attr("disabled", true);
                $(".buildGP").attr("title", "Only five Gathering Places are available.");
                $(".buildGP").css("cursor", "not-allowed");
            } else {
                $(".buildGP").removeAttr("disabled", true);
                $(".buildGP").attr("title", "Technology building.");
                $(".buildGP").css("cursor", "pointer");
            }
            if (gathering == gatheringCap) {
                $(".buildGP").attr("disabled", true);
                $(".buildGP").attr("title", "Only five Gathering Places are available.");
                $(".buildGP").css("cursor", "not-allowed");
            } else {
                $(".buildGP").removeAttr("disabled", true);
                $(".buildGP").attr("title", "Technology building.");
                $(".buildGP").css("cursor", "pointer");
            }
            if (woodenWonder == woodenWonderCap) {
                $(".buildWW").attr("disabled", true);
                $(".buildWW").attr("title", "Already Era'd up.");
                $(".buildWW").css("cursor", "not-allowed");
            } else {
                $(".buildWW").removeAttr("disabled", true);
                $(".buildWW").attr("title", "Era up!");
                $(".buildWW").css("cursor", "pointer");
            }
            if (woodCount == woodCap) {
                $(".wood-gather").attr("disabled", true);
                $(".wood-gather").attr("title", "Wood cap reached.");
                $(".wood-gather").css("cursor", "not-allowed");
            } else {
                $(".wood-gather").removeAttr("disabled", true);
                $(".wood-gather").attr("title", "Gather wood.");
                $(".wood-gather").css("cursor", "pointer");
            }
        }
        var interval2 = self.setInterval(function () { RatesAndCaps() }, 10);

        function resourceAdd() {
            if (woodCount == woodCap) {
                woodCount = woodCount + 0;
            } else {
                woodCount = woodCount + woodIncrement;
            }
            foodCount = foodCount + foodIncrement;
            stoneCount = stoneCount + stoneIncrement;
        }
        var interval3 = self.setInterval(function () { resourceAdd() }, 1000);

        function appendInfo() {
            $(".civData").append("<h1 class = 'kingdomName'>The " + kingdomClass + " of " + sessionDetails[1]);
            $(".civData").append("<h3 class = 'kingName'>Ruled by " + leaderClass + " " + sessionDetails[0]);
            document.title = "Kings of Old | " + sessionDetails[3];
        }
        appendInfo();

        function SAVESYS() {
            //CAUTION! MESSING WITH THIS CODE MAY RESULT IN YOUR SAVE FILE BEING CORRUPTED
            //OR UNABLE TO BE CREATED. PROCEED WITH CAUTION.
            const people = [
                population,
                woodWorkers,
                stoneWorkers,
                foodWorkers,
                unemployed
            ]
            const resources = [
                foodCount,
                woodCount,
                stoneCount
            ]
            console.log("Save File Created.");
            window.localStorage.setItem("populationData", JSON.stringify(people));
            window.localStorage.setItem("resourceData", JSON.stringify(resources));
            window.localStorage.setItem("sessionData", JSON.stringify(sessionDetails));
        }
        function SAVELOADSYS() {
            //CAUTION! MESSING WITH THIS CODE MAY RESULT IN YOUR SAVE FILE BEING CORRUPTED
            //OR UNABLE TO BE CREATED. PROCEED WITH CAUTION.
            console.log("Save File Loaded.");
            var retrievedData1 = localStorage.getItem("populationData");
            var retrievedData2 = window.localStorage.getItem("resourceData");
            var retrievedData3 = window.localStorage.getItem("sessionData");
            var POPULATION_EXTRACTION = JSON.parse(retrievedData1) || [];
            var RESOURCE_EXTRACTION = JSON.parse(retrievedData2) || [];
            var SESSION_EXTRACTION = JSON.parse(retrievedData3) || [];

            population = POPULATION_EXTRACTION[0];
            unemployed = POPULATION_EXTRACTION[4];
            woodWorkers = POPULATION_EXTRACTION[1];
            stoneWorkers = POPULATION_EXTRACTION[2];
            foodWorkers = POPULATION_EXTRACTION[3];

            foodCount = RESOURCE_EXTRACTION[0];
            woodCount = RESOURCE_EXTRACTION[1];
            stoneCount = RESOURCE_EXTRACTION[2];

            king = SESSION_EXTRACTION[0];
            kingdom = SESSION_EXTRACTION[1];
            god = SESSION_EXTRACTION[2];
            save = SESSION_EXTRACTION[3];
            civ = SESSION_EXTRACTION[4];
            autosave = SESSION_EXTRACTION[5];
            achieve = SESSION_EXTRACTION[6];
            difficulty = SESSION_EXTRACTION[7];

            //console.log(POPULATION_EXTRACTION);
            //console.log(RESOURCE_EXTRACTION);
        }
        $(".SAVE").click(function () {
            SAVESYS();
        });
        $(".OPEN-SAVE").click(function () {
            SAVELOADSYS();
        });
    });
</script>
<div class="civData">
    <div id="border"></div>
    <style>
        .civData {
            position: absolute;
            top: -20px;
            font-family: 'Verdana';
        }

        #border {
            width: 700px;
            height: 2px;
            position: absolute;
            top: 110px;
            background-color: black;
        }

        .kingName {
            top: 50px;
            position: absolute;
        }
    </style>
</div>
<table class="boringRSS">
    <tbody>
        <tr>
            <div id="border-1"></div>
            <th>
                <style>
                    h1 {
                        position: relative;
                    }

                    .RSS-TITLE {
                        top: -28px;
                        font-family: 'Verdana';
                        padding-left: 15px;
                    }

                    #border-1 {
                        height: 2px;
                        width: 475px;
                        position: absolute;
                        top: 200px;
                        background-color: black;
                    }

                    table {
                        position: relative;
                        top: 125px;
                    }
                </style>
                <h1 class="RSS-TITLE">Basic Resources</h1>
            </th>
        </tr>
        <tr>
            <td>
                <div class="woodWrap">
                    <style>
                        .woodWrap {
                            font-size: 22px;
                        }

                        .wood-gather {
                            font-size: 20px;
                            border-radius: 7px;
                            outline: none;
                            border: 2px solid black;
                            font-family: 'Verdana';
                            padding-bottom: 3px;
                            position: relative;
                            top: 20px;
                            user-select: none;
                        }

                        #WlabelDiv {
                            user-select: none;
                            font-family: 'Verdana';
                            left: 125px;
                            top: 130px;
                            position: absolute;
                        }
                    </style>
                    <div id="woodGatherWrap">
                        <div id="WlabelDiv"></div>
                        <button class='wood-gather' value='Wood' name='woodGather'>Gather</button>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="stoneWrap">
                    <style>
                        .stoneWrap {
                            font-size: 22px;
                        }

                        .stone-gather {
                            user-select: none;
                            font-size: 20px;
                            border-radius: 7px;
                            outline: none;
                            position: relative;
                            top: 20px;
                            border: 2px solid black;
                            font-family: 'Verdana';
                            padding-bottom: 3px;
                        }

                        #SlabelDiv {
                            user-select: none;
                            font-family: 'Verdana';
                            left: 125px;
                            top: 187px;
                            position: absolute;
                        }
                    </style>
                    <div id="stoneGatherWrap">
                        <div id="SlabelDiv"></div>
                        <button class="stone-gather" value="Stone" name="stoneGather">Gather</button>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="foodWrap">
                    <style>
                        .foodWrap {
                            font-size: 22px;
                        }

                        .food-gather {
                            user-select: none;
                            font-size: 20px;
                            border-radius: 7px;
                            outline: none;
                            top: 20px;
                            position: relative;
                            border: 2px solid black;
                            font-family: 'Verdana';
                            padding-bottom: 3px;
                        }

                        #FlabelDiv {
                            user-select: none;
                            font-family: 'Verdana';
                            left: 125px;
                            top: 243px;
                            position: absolute;
                        }
                    </style>
                    <div id="foodGatherWrap">
                        <div id="FlabelDiv"></div>
                        <button class="food-gather" value="Food" name="foodGather">Gather</button>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<table class="workers">
    <tbody>
        <tr>
            <div id="border-2"></div>
            <th>
                <style>
                    h1,
                    h3,
                    h2,
                    h4 {
                        position: relative;
                        user-select: none;
                    }

                    body {
                        -ms-overflow-style: none;
                        scrollbar-width: none;
                        overflow-y: scroll;
                        height: 130vh;
                    }

                    body::-webkit-scrollbar {
                        display: none;
                    }

                    .WRK-TITLE {
                        top: 40px;
                        font-family: 'Verdana';
                    }

                    #border-2 {
                        height: 2px;
                        width: 475px;
                        position: absolute;
                        top: 535px;
                        background-color: black;
                    }

                    .worker-recruit {
                        font-size: 20px;
                        border-radius: 7px;
                        outline: none;
                        border: 2px solid black;
                        font-family: 'Verdana';
                        padding-bottom: 3px;
                        left: 100px;
                        top: 74px;
                        position: relative;
                        margin-left: 10px;
                    }

                    #workerRecruitWrap {
                        font-size: 22px;
                        font-family: 'Verdana';
                        padding-left: 10px;
                    }

                    #PlabelDiv {
                        position: absolute;
                        top: 185px;
                    }

                    #ljWrap,
                    #minerWrap,
                    #hunterWrap,
                    #unemployedWrap {
                        position: relative;
                        top: 100px;
                        font-family: 'Verdana';
                        font-size: 19px;
                        padding-left: 50px;
                    }

                    .madd,
                    .msubtract,
                    .lsubtract,
                    .ladd,
                    .hsubtract,
                    .hadd {
                        position: relative;
                        left: 175px;
                        top: 55px;
                        font-size: 19px;
                        font-family: 'Verdana';
                        border: 2px solid black;
                        border-radius: 5px;
                        padding-left: 7px;
                        padding-right: 7px;
                        margin-left: 10px;
                    }

                    button {
                        background-color: lightgrey;
                        user-select: none;
                        margin: 10px;
                    }

                    #after-button {
                        color: grey;
                        position: relative;
                        left: 250px;
                        top: 35px;
                    }
                </style>
                <h1 class=WRK-TITLE>Workers</h1>
            </th>
        </tr>
        <tr>
            <td>
                <div class="workerWrap">
                    <div id="workerRecruitWrap">
                        <div id="PlabelDiv"><label for="workerRecruit">Citizens:</label></div>
                        <button class="worker-recruit" value="Workers" name="workerRecruit">Recruit</button>
                        <div id="after-button"><label for="workerRecruit">10 food to recruit.</label></div>
                    </div>
                    <div id="jobWrap">
                        <div id="unemployedWrap">
                        </div>
                        <div id="ljWrap">
                            <button class="lsubtract"><i class="fa-solid fa-angle-left"></i></button>
                            <button class="ladd"><i class="fa-solid fa-angle-right"></i></button>
                        </div>
                        <div id="minerWrap">
                            <button class="msubtract"><i class="fa-solid fa-angle-left"></i></button>
                            <button class="madd"><i class="fa-solid fa-angle-right"></i></button>
                        </div>
                        <div id="hunterWrap">
                            <button class="hsubtract"><i class="fa-solid fa-angle-left"></i></button>
                            <button class="hadd"><i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<table id="settings">
    <tbody>
        <tr>
            <th>
                <style>
                    .SET-TITLE {
                        top: -840px;
                        font-family: 'Verdana';
                        left: 85.5vw;
                    }

                    .SAVE {
                        position: absolute;
                        top: -645px;
                        left: 85.5vw;
                        cursor: pointer;
                        width: 145px;
                        border: 2px solid black;
                        border-radius: 5px;
                        font-size: 19px;
                        margin-left: 0px;
                        padding-bottom: 3px;
                        font-family: 'Verdana';
                    }

                    .OPEN-SAVE {
                        position: absolute;
                        top: -695px;
                        left: 85.5vw;
                        font-size: 19px;
                        width: 145px;
                        cursor: pointer;
                        margin-left: 0px;
                        border: 2px solid black;
                        border-radius: 5px;
                        padding-bottom: 3px;
                        font-family: 'Verdana';
                    }

                    #SAVE-TITLE {
                        font-family: 'Verdana';
                        position: absolute;
                        left: 85.5vw;
                        top: -770px;
                        font-size: 28px;
                        padding-left: 0px;
                    }
                </style>
                <h1 class="SET-TITLE">Settings</h1>
            </th>
        </tr>
        <tr>
            <td>
                <h3 id="SAVE-TITLE">Saving:</h5>
            </td>
            <td>
                <button class="SAVE" value="localStorageTrigger">Manual Save</button>
                <button class="OPEN-SAVE" value="localStorageRead">Manual Load</button>
            </td>
        </tr>
    </tbody>
</table>
<table class="buildngs">
    <tbody>
        <tr>
            <div id="border-3"></div>
            <th>
                <h1 class="BLD-TITLE">Buildings</h1>
                <style>
                    .BLD-TITLE {
                        font-family: 'Verdana';
                        padding-left: 15px;
                        position: relative;
                    }

                    #border-3 {
                        height: 2px;
                        width: 475px;
                        position: absolute;
                        top: 1170px;
                        background-color: black;
                    }
                </style>
            </th>
        </tr>
        <tr>
            <td>
                <div id="tent">
                    <button class="buildTent" name="tent">Build</button>
                    <div id="builtTents"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "barracks">
                    <button class = "buildBarracks" name = "barracks">Build</button>
                    <div id = "builtBarracks"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "huntersCabin">
                    <button class = "buildHC" name = "huntersCabin">Build</button>
                    <div id = "builtHC"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "gatheringPlace">
                    <button class = "buildGP" name = "GP">Build</button>
                    <div id = "builtGP"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "woodPit">
                    <button class = "buildwoodPit" name = "woodpit">Build</button>
                    <div id = "builtwoodPits"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "woodenWonder">
                    <button class = "buildWW" name = "WW">Build</button>
                    <div id = "builtWW"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "outposts">
                    <button class = "buildOutpost" name = "outpost">Build</button>
                    <div id = "builtOutposts"></div>
                </div>
            </td>
        </tr>
    </tbody>
</table>