<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kings of Old | V0.1.0 SR</title>
    <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script src="https://kit.fontawesome.com/b3dcbaf5bd.js" crossorigin="anonymous"></script>
</head>
<div id="varCollect" style="display: none; position: absolute; left: -100vw;"></div>

</html>
<style>
    button {
        margin: 10px;
    }

    #WlabelDiv {
        position: absolute;
        left: 100px;
        top: 18px;
    }

    #SlabelDiv {
        position: absolute;
        left: 100px;
        top: 62px;
    }

    #FlabelDiv {
        position: absolute;
        left: 100px;
        top: 108px;
    }

    .worker-recruit {
        position: relative;
        top: 68px;
        left: 75px;
    }

    #PlabelDiv {
        position: relative;
        top: 100px;
        margin-left: 10px;
    }
    #unemployedWrap {
        position: absolute; 
        top: 255px; 
        margin-left: 10px;
    }
    #hunterWrap {
        position: absolute; 
        top: 305px; 
        margin-left: 10px;
    }
    #minerWrap {
        position: absolute; 
        top: 345px; 
        margin-left: 10px;
    }
    #ljWrap {
        position: absolute; 
        top: 385px; 
        margin-left: 10px;
    }
    .hadd {
        position: relative;
        left: 115px;
        top: 50px;
    }
    .hsubtract {
        position: relative;
        left: 115px;
        top: 50px;
    }
    .madd {
        position: relative;
        left: 115px;
        top: 50px;
    }
    .msubtract {
        position: relative;
        left: 115px;
        top: 50px;
    }
    .ladd {
        position: relative;
        left: 115px;
        top: 50px;
    }
    .lsubtract {
        position: relative;
        left: 115px;
        top: 50px;
    }
</style>
<script>
    document.getElementById("varCollect").innerHTML = window.location.search;

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        sessionDetails = query.split("&");
        for (var i = 0; i < sessionDetails.length; i++) {
            var pair = sessionDetails[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        console.log(sessionDetails);
        return (false);
    }
    getQueryVariable();

    $(document).ready(function () {
        woodCount = 0;
        stoneCount = 0;
        foodCount = 0;
        population = 0;

        woodAdd = 1;
        stoneAdd = 1;
        foodAdd = 1;

        foodIncrement = 0;
        woodIncrement = 0;
        stoneIncrement = 0;

        woodWorkers = 0;
        stoneWorkers = 0;
        foodWorkers = 0;
        unemployed = 0;

        $(".wood-gather").click(function () {
            woodCount = woodCount + woodAdd;
        });
        $(".stone-gather").click(function () {
            stoneCount = stoneCount + stoneAdd;
        });
        $(".food-gather").click(function () {
            foodCount = foodCount + foodAdd;
        });
        $(".worker-recruit").click(function () {
            if (foodCount >= 10) {
                population = population + 1;
                unemployed = unemployed + 1;
                foodCount = foodCount - 10;
            }
        });
        $(".hadd").click(function() {
            if (unemployed >= 1) {
                foodWorkers = foodWorkers + 1;
                unemployed = unemployed - 1;
            }
        });
        $(".hsubtract").click(function(){
            if (foodWorkers >= 1) {
                foodWorkers = foodWorkers - 1;
                unemployed = unemployed + 1;
            }
        });
        $(".ladd").click(function() {
            if (unemployed >= 1) {
                woodWorkers = woodWorkers + 1;
                unemployed = unemployed - 1;
            }
        });
        $(".lsubtract").click(function(){
            if (woodWorkers >= 1) {
                woodWorkers = woodWorkers - 1;
                unemployed = unemployed + 1;
            }
        });
        $(".madd").click(function() {
            if (unemployed >= 1) {
                stoneWorkers = stoneWorkers + 1;
                unemployed = unemployed - 1;
            }
        });
        $(".msubtract").click(function(){
            if (stoneWorkers >= 1) {
                stoneWorkers = stoneWorkers - 1;
                unemployed = unemployed + 1;
            }
        });

        function CountAppend() {
            $("#WCount").remove();
            $("#WlabelDiv").append("<label for = 'woodGather' id = 'WCount'>Wood: " + woodCount + "</label>");
            $("#SCount").remove();
            $("#SlabelDiv").append("<label for = 'stoneGather' id = 'SCount'>Stone: " + stoneCount + "</label>");
            $("#FCount").remove();
            $("#FlabelDiv").append("<label for = 'foodGather' id = 'FCount'>Food: " + foodCount + "</label>");
            $("#UEM").remove();
            $("#unemployedWrap").append("<p id = 'UEM'>Unemployed: " + unemployed + "</p>");
            $("#HNT").remove();
            $("#hunterWrap").append("<p id = 'HNT'>Hunters: " + foodWorkers + "</p>");
            $("#LBJ").remove();
            $("#ljWrap").append("<p id = 'LBJ'>Lumberjacks: " + woodWorkers + "</p>");
            $("#MIN").remove();
            $("#minerWrap").append("<p id = 'MIN'>Miners: " + stoneWorkers + "</p>");
        }
        var interval = self.setInterval(function () { CountAppend() }, 10);
        
        function workerRates() {
            foodIncrement = foodWorkers / 2;
            stoneIncrement = stoneWorkers / 2;
            woodIncrement = woodWorkers;
        }
        var interval2 = self.setInterval(function(){ workerRates()}, 10);

        function resourceAdd() {
            foodCount = foodCount + foodIncrement;
            stoneCount = stoneCount + stoneIncrement;
            woodCount = woodCount + woodIncrement;
        }
        var interval3 = self.setInterval(function(){ resourceAdd()}, 1000);
    });
</script>
<div class="woodWrap">
    <div id="woodGatherWrap">
        <div id="WlabelDiv"></div>
        <button class='wood-gather' value='Wood' name='woodGather'>Gather</button>
    </div>
</div>
<div class="stoneWrap">
    <div id="stoneGatherWrap">
        <div id="SlabelDiv"></div>
        <button class="stone-gather" value="Stone" name="stoneGather">Gather</button>
    </div>
</div>
<div class="foodWrap">
    <div id="foodGatherWrap">
        <div id="FlabelDiv"></div>
        <button class="food-gather" value="Food" name="foodGather">Gather</button>
    </div>
</div>
<div class="workerWrap">
    <div id="workerRecruitWrap">
        <div id="PlabelDiv"><label for="workerRecruit">Workers:</label></div>
        <button class="worker-recruit" value="Workers" name="workerRecruit">Recruit</button>
    </div>
    <div id="jobWrap">
        <div id="unemployedWrap">
        </div>
        <div id="ljWrap">
            <button class = "lsubtract"><i class = "fa-solid fa-angle-left"></i></button>
            <button class = "ladd"><i class = "fa-solid fa-angle-right"></i></button>
        </div>
        <div id="minerWrap">
            <button class = "msubtract"><i class = "fa-solid fa-angle-left"></i></button>
            <button class = "madd"><i class = "fa-solid fa-angle-right"></i></button>
        </div>
        <div id="hunterWrap">
            <button class = "hsubtract"><i class = "fa-solid fa-angle-left"></i></button>
            <button class = "hadd"><i class = "fa-solid fa-angle-right"></i></button>
        </div>
    </div>
</div>